<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
</head>

<body>

    <div class="indepth-article ">
        <div class="indepth-article-hero backgroundAnimation">
            <div id="heroBackground" class="hero-bg">
                <video id="video" class="hero-bg__video" loop muted data-object-fit="cover">
                    <source src="./assets/VIDEO.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                </video>
                <div id='heroBackgroundMask' class="hero-bg__mask"></div>
                <img id="heroBackgroundPoster" class="hero-bg__poster" src="./assets/images/hero-bg.png" alt="poster">
            </div>
            <div id="heroWrapper" class="indepth-article-hero__wrapper hero">
                <div class="hero-header">
                    <a class="hero-header__logo">Whitehead Institute</a>

                    <div id="mobileMenu" class="menu">
                        <nav class="hero-header__nav">
                            <ul class="nav-menu">
                                <li class="nav-menu__item nav-menu__list">
                                    <a class="nav-menu-item__link link" href="#">About</a>
                                    <ul class="nav-menu-list">
                                        <li class="nav-menu-list__item"> In order for the instructions contained within
                                            a gene to ultimately execute some function in the
                                            body, the nucleotides, or letters, that make up the gene’s DNA sequence must
                                            be “read” and used
                                            to</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                    </ul>
                                </li>
                                <li class="nav-menu__item nav-menu__list"><a class="nav-menu-item__link link"
                                        href="#">Research</a>
                                    <ul class="nav-menu-list">
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                        <li class="nav-menu-list__item">1</li>
                                    </ul>
                                </li>
                                <li class="nav-menu__item "><a class="nav-menu-item__link link" href="#">People</a></li>
                                <li class="nav-menu__item "><a class="nav-menu-item__link link" href="#">News</a></li>
                            </ul>
                        </nav>
                        <div class="hero-header__search">
                            <button class="button">Give</button>
                            <button class="button button--search"><img src="./assets/images/search-icon.svg" alt=""
                                    class="button__image"></button>
                        </div>
                        <div class="social menu__social">
                            <a class="menu-social__link" href=""><img src="./assets/images/twitter-icon.svg"
                                    alt="twitter"></a>
                            <a class="menu-social__link " href=""><img src="./assets/images/facebook-icon.svg"
                                    alt="facebook"></a>
                            <a class="menu-social__link " href=""><img src="./assets/images/youTube-icon.svg"
                                    alt="youtube"></a>
                            <a class="menu-social__link " href=""><img src="./assets/images/linkedin-icon.svg"
                                    alt="linkedin"></a>
                            <a class="menu-social__link " href=""><img src="./assets/images/instagram-icon.svg"
                                    alt="instagram"></a>
                        </div>
                    </div>


                    <button aria-label="navigation button" id="mobileMenuBtn" class="menu-icon-row">
                        <div class="menu-icon"></div>
                    </button>
                </div>
                <div class="hero-title rellax" data-rellax-speed="-4">
                    <div class="text">
                        <h1>Uncovering Nature’s Riches</h1>
                        <p>Merging the wisdom of traditional global medicine with modern approaches to understand plant
                            specialized metabolism and harness its healing potential</p>
                    </div>
                </div>
            </div>
            <div id="hero-footer" class="hero-footer">
                <div class="social">
                    <a class="social__link " href=""><img src="./assets/images/facebook.svg" alt="facebook"></a>
                    <a class="social__link " href=""><img src="./assets/images/twitter.svg" alt="twitter"></a>
                    <a class="social__link " href=""><img src="./assets/images/social-union.svg" alt="mail"></a>
                </div>
                <button id="scroll-down" class="scroll-down-btn button">Scroll down</button>
            </div>
        </div>
        <div class="chapter-wrapper">
            <div id="chapter01" class="chapter">
                <p class="chapter__number">chapter 01</p>
                <h2 class="chapter__title">
                    Traditional Chinese medicine is at the heart of Chinese culture
                </h2>
                <img class="chapter__image" src="./assets/images/chapter-01-image.png" alt="chapter-image">
                <div class="chapter__text">
                    <p>
                        In order for the instructions contained within a gene to ultimately execute some function in the
                        body, the nucleotides, or letters, that make up the gene’s DNA sequence must be “read” and used
                        to
                        produce a messenger RNA (mRNA). This mRNA must then be translated into a functional protein. A
                        number of different pathways within the cell influence this essential biological process,
                        informing
                        whether, when, and to what extent a gene is expressed. A major class of such regulators are
                        microRNAs (miRNAs). These minute RNAs—they are, on average, 22 nucleotides long—join with a
                        protein
                        called Argonaute to cause certain mRNAs to be degraded, which in turn decreases the amount of
                        translation of those mRNAs into their functional protein forms. Scientists have identified
                        hundreds
                        of miRNAs that are common amongst mammals and other vertebrate animals, and most mammalian mRNAs
                        are
                        targeted by at least one of these miRNAs—an indication of their pervasive importance to our
                        biology.
                        Accurately predicting how any particular miRNA will affect gene expression in a cell is
                        important
                        for understanding our own biology, and might facilitate the design of therapeutic drugs that
                        affect
                        or utilize miRNAs, but the complexity of the miRNA pathway makes this sort of prediction
                        difficult. </p>
                    <p> The success rate with which a miRNA is able to repress a specific gene (by degrading its
                        mRNA) is called its targeting efficacy, and researchers have used a variety of models to
                        calculate
                        it, with mixed results1. In the past, researchers have treated miRNAs as a group and looked at
                        average behavior in order to make predictions, because there simply wasn’t enough data specific
                        to
                        individual miRNAs available to do otherwise. However, Whitehead Institute Member David Bartel,
                        who
                        is also a professor of biology at the Massachusetts Institute of Technology and a Howard Hughes
                        Medical Institute investigator, graduate student Sean McGeary, and former graduate student Kathy
                        Lin
                        collected a massive amount of data on six miRNAs, and from that foundation developed an improved
                        predictive model for all individual miRNAs. Their findings, published online in Science on
                        December
                        5, provide unprecedented accuracy and granularity in miRNA targeting prediction.
                    </p>
                </div>
            </div>
            <div id="chapter02" class="chapter">
                <p class="chapter__number">chapter 02</p>
                <h2 class="chapter__title">
                    chapter 02 Traditional Chinese medicine is at the heart of Chinese culture
                </h2>
                <img class="chapter__image" src="./assets/images/chapter-01-image.png" alt="chapter-image">
                <div class="chapter__text">
                    <p>
                        In order for the instructions contained within a gene to ultimately execute some function in the
                        body, the nucleotides, or letters, that make up the gene’s DNA sequence must be “read” and used
                        to
                        produce a messenger RNA (mRNA). This mRNA must then be translated into a functional protein. A
                        number of different pathways within the cell influence this essential biological process,
                        informing
                        whether, when, and to what extent a gene is expressed. A major class of such regulators are
                        microRNAs (miRNAs). These minute RNAs—they are, on average, 22 nucleotides long—join with a
                        protein
                        called Argonaute to cause certain mRNAs to be degraded, which in turn decreases the amount of
                        translation of those mRNAs into their functional protein forms. Scientists have identified
                        hundreds
                        of miRNAs that are common amongst mammals and other vertebrate animals, and most mammalian mRNAs
                        are
                        targeted by at least one of these miRNAs—an indication of their pervasive importance to our
                        biology.
                        Accurately predicting how any particular miRNA will affect gene expression in a cell is
                        important
                        for understanding our own biology, and might facilitate the design of therapeutic drugs that
                        affect
                        or utilize miRNAs, but the complexity of the miRNA pathway makes this sort of prediction
                        difficult. </p>
                    <p> The success rate with which a miRNA is able to repress a specific gene (by degrading its
                        mRNA) is called its targeting efficacy, and researchers have used a variety of models to
                        calculate
                        it, with mixed results1. In the past, researchers have treated miRNAs as a group and looked at
                        average behavior in order to make predictions, because there simply wasn’t enough data specific
                        to
                        individual miRNAs available to do otherwise. However, Whitehead Institute Member David Bartel,
                        who
                        is also a professor of biology at the Massachusetts Institute of Technology and a Howard Hughes
                        Medical Institute investigator, graduate student Sean McGeary, and former graduate student Kathy
                        Lin
                        collected a massive amount of data on six miRNAs, and from that foundation developed an improved
                        predictive model for all individual miRNAs. Their findings, published online in Science on
                        December
                        5, provide unprecedented accuracy and granularity in miRNA targeting prediction.
                    </p>
                </div>
            </div>
            <div id="chapter03" class="chapter">
                <p class="chapter__number">chapter 03</p>
                <h2 class="chapter__title">
                    chapter 03 Traditional Chinese medicine is at the heart of Chinese culture
                </h2>
                <img class="chapter__image" src="./assets/images/chapter-01-image.png" alt="chapter-image">
                <div class="chapter__text">
                    <p>
                        In order for the instructions contained within a gene to ultimately execute some function in the
                        body, the nucleotides, or letters, that make up the gene’s DNA sequence must be “read” and used
                        to
                        produce a messenger RNA (mRNA). This mRNA must then be translated into a functional protein. A
                        number of different pathways within the cell influence this essential biological process,
                        informing
                        whether, when, and to what extent a gene is expressed. A major class of such regulators are
                        microRNAs (miRNAs). These minute RNAs—they are, on average, 22 nucleotides long—join with a
                        protein
                        called Argonaute to cause certain mRNAs to be degraded, which in turn decreases the amount of
                        translation of those mRNAs into their functional protein forms. Scientists have identified
                        hundreds
                        of miRNAs that are common amongst mammals and other vertebrate animals, and most mammalian mRNAs
                        are
                        targeted by at least one of these miRNAs—an indication of their pervasive importance to our
                        biology.
                        Accurately predicting how any particular miRNA will affect gene expression in a cell is
                        important
                        for understanding our own biology, and might facilitate the design of therapeutic drugs that
                        affect
                        or utilize miRNAs, but the complexity of the miRNA pathway makes this sort of prediction
                        difficult. </p>
                    <p> The success rate with which a miRNA is able to repress a specific gene (by degrading its
                        mRNA) is called its targeting efficacy, and researchers have used a variety of models to
                        calculate
                        it, with mixed results1. In the past, researchers have treated miRNAs as a group and looked at
                        average behavior in order to make predictions, because there simply wasn’t enough data specific
                        to
                        individual miRNAs available to do otherwise. However, Whitehead Institute Member David Bartel,
                        who
                        is also a professor of biology at the Massachusetts Institute of Technology and a Howard Hughes
                        Medical Institute investigator, graduate student Sean McGeary, and former graduate student Kathy
                        Lin
                        collected a massive amount of data on six miRNAs, and from that foundation developed an improved
                        predictive model for all individual miRNAs. Their findings, published online in Science on
                        December
                        5, provide unprecedented accuracy and granularity in miRNA targeting prediction.
                    </p>
                </div>
            </div>

            <div class="chapter-footer sticky">
                <a class="chapter-footer__logo logo">
                    Whitehead Institute
                </a>
                <div id="menu-btn" class="icon-menu">
                    <span>Chapters</span>
                </div>
            </div>
        </div>
        <div id="chapterMenuWrapper" class="chapter-menu-wrapper">
            <div id="chapterMenu" class="chapter-menu">
                <div class="chapter-menu__header">
                    <div class="chapter-menu__title">Chapter</div>
                    <div id="closeMenuBtn" class="chapter-menu__close">
                        <span class="chapter-menu__close-text">close</span>
                        <img src="./assets/images/close-icon.svg" alt="">
                    </div>
                </div>

                <ul id="chapterMenuList" class="chapter-menu-list">
                </ul>
            </div>
        </div>


    </div>

    <div>
        <div class="time-line">
            <div class="time-line__header">
                <h2>A History of Impact</h2>
                <a href="">Learn More</a>
            </div>
            <div id="pagination-container" class="pagination">
            </div>
            <div class="swiper-container">
                <div id="wrapper" class="swiper-wrapper">
                    <div data-year="1982" class="swiper-slide">
                        <div class="image-container">
                            <img class="image-container__img" src="./assets/images/slide-1.png" alt="">
                        </div>
                        <div class="slider-content">
                            <span class="slider-content__year">1982</span>
                            <h3 class="slider-content__title">The Whitehead Institute is Established by Edwin TC.
                                Whitehead
                                (1920–1992)</h3>
                            <p class="slider-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aliquet
                                consectetur lorem id malesuada. Velit non dui facilisis senectus volutpat massa, semper.
                                Fringilla interdum luctus quisque dis feugiat orci, et. Egestas id elementum feugiat
                                hendrerit
                                malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet
                                consectetur lorem id malesuada. Velit non dui facilisis senectus volutpat massa, semper.
                                Fringilla interdum luctus quisque dis feugiat orci, et. Egestas id elementum feugiat
                                hendrerit
                                malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet
                                consectetur lorem id malesuada. Velit non dui facilisis senectus volutpat massa, semper.
                                Fringilla interdum luctus quisque dis feugiat orci, et. Egestas id elementum feugiat
                                hendrerit
                                malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet
                                consectetur lorem id malesuada. Velit non dui facilisis senectus volutpat massa, semper.
                                Fringilla interdum luctus quisque dis feugiat orci, et. Egestas id elementum feugiat
                                hendrerit
                                malesuada.</p>
                        </div>
                    </div>
                    <div data-year="1984" class="swiper-slide">
                        <div class="image-container">
                            <img class="image-container__img" src="./assets/images/slide-1.png" alt="">
                        </div>
                        <div class="slider-content">
                            <div class="slider-content">
                                <span class="slider-content__year">1984</span>
                                <h3 class="slider-content__title">The Whitehead Institute moved into building in
                                    Cambridge,
                                    Massachusetts</h3>
                                <p class="slider-content__text">Aliquet consectetur lorem id malesuada. Velit non dui
                                    facilisis
                                    senectus volutpat massa, semper. Fringilla interdum luctus quisque dis feugiat orci,
                                    et.
                                    Egestas
                                    id elementum feugiat hendrerit malesuada.</p>
                            </div>
                        </div>
                    </div>
                    <div data-year="1989" class="swiper-slide">
                        <div class="image-container">
                            <img class="image-container__img" src="./assets/images/slide-1.png" alt="">
                        </div>
                        <div class="slider-content">
                            <div class="slider-content">
                                <span class="slider-content__year">1989</span>
                                <h3 class="slider-content__title">Whitehead took his plans to Nobel laureate David
                                    Baltimore
                                </h3>
                                <p class="slider-content__text">Tempus, mi erat mi ultricies sed nibh vel ut mollis.
                                    Tortor,
                                    a
                                    amet
                                    a amet diam lacus interdum morbi. Augue ac arcu, sit viverra.</p>
                            </div>
                        </div>
                    </div>
                    <div data-year="1989" class="swiper-slide">
                        <div class="image-container">
                            <img class="image-container__img" src="./assets/images/slide-1.png" alt="">
                        </div>
                        <div class="slider-content">
                            <div class="slider-content">
                                <span class="slider-content__year">1989</span>
                                <h3 class="slider-content__title">Whitehead took his plans to Nobel laureate David
                                    Baltimore
                                </h3>
                                <p class="slider-content__text">Tempus, mi erat mi ultricies sed nibh vel ut mollis.
                                    Tortor,
                                    a
                                    amet
                                    a amet diam lacus interdum morbi. Augue ac arcu, sit viverra.</p>
                            </div>
                        </div>
                    </div>
                    <div data-year="1984" class="swiper-slide">
                        <div class="image-container">
                            <img class="image-container__img" src="./assets/images/slide-1.png" alt="">
                        </div>
                        <div class="slider-content">
                            <div class="slider-content">
                                <span class="slider-content__year">1989</span>
                                <h3 class="slider-content__title">Whitehead took his plans to Nobel laureate David
                                    Baltimore
                                </h3>
                                <p class="slider-content__text">Tempus, mi erat mi ultricies sed nibh vel ut mollis.
                                    Tortor,
                                    a
                                    amet
                                    a amet diam lacus interdum morbi. Augue ac arcu, sit viverra.</p>
                            </div>
                        </div>
                    </div>
                    <div data-year="1982" class="swiper-slide">
                        <div class="image-container">
                            <img class="image-container__img" src="./assets/images/slide-1.png" alt="">
                        </div>
                        <div class="slider-content">
                            <span class="slider-content__year">1982</span>
                            <h3 class="slider-content__title">The Whitehead Institute is Established by Edwin TC.
                                Whitehead
                                (1920–1992)</h3>
                            <p class="slider-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aliquet
                                consectetur lorem id malesuada. Velit non dui facilisis senectus volutpat massa, semper.
                                Fringilla interdum luctus quisque dis feugiat orci, et. Egestas id elementum feugiat
                                hendrerit
                                malesuada.</p>
                        </div>
                    </div>
                    <div data-year="1982" class="swiper-slide">
                        <div class="image-container">
                            <img class="image-container__img" src="./assets/images/slide-1.png" alt="">
                        </div>
                        <div class="slider-content">
                            <span class="slider-content__year">1982</span>
                            <h3 class="slider-content__title">The Whitehead Institute is Established by Edwin TC.
                                Whitehead
                                (1920–1992)</h3>
                            <p class="slider-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aliquet
                                consectetur lorem id malesuada. Velit non dui facilisis senectus volutpat massa, semper.
                                Fringilla interdum luctus quisque dis feugiat orci, et. Egestas id elementum feugiat
                                hendrerit
                                malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet
                                consectetur lorem id malesuada. Velit non dui facilisis senectus volutpat massa, semper.
                                Fringilla interdum luctus quisque dis feugiat orci, et. Egestas id elementum feugiat
                                hendrerit
                                malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet
                                consectetur lorem id malesuada. Velit non dui facilisis senectus volutpat massa, semper.
                                Fringilla interdum luctus quisque dis feugiat orci, et. Egestas id elementum feugiat
                                hendrerit
                                malesuada.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquet
                                consectetur lorem id malesuada. Velit non dui facilisis senectus volutpat massa, semper.
                                Fringilla interdum luctus quisque dis feugiat orci, et. Egestas id elementum feugiat
                                hendrerit
                                malesuada.</p>
                        </div>
                    </div>
                    <div data-year="1989" class="swiper-slide">
                        <div class="image-container">
                            <img class="image-container__img" src="./assets/images/slide-1.png" alt="">
                        </div>
                        <div class="slider-content">
                            <span class="slider-content__year">1982</span>
                            <h3 class="slider-content__title">The Whitehead Institute is Established by Edwin TC.
                                Whitehead
                                (1920–1992)</h3>
                            <p class="slider-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aliquet
                                consectetur lorem id malesuada. Velit non dui facilisis senectus volutpat massa, semper.
                                Fringilla interdum luctus quisque dis feugiat orci, et. Egestas id elementum feugiat
                                hendrerit
                                malesuada.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="cta" class="cta">
            <div class="cta-content">
                <p>Support the Future of Biomedical Research Lorem ipsum dolor sit amet consectetur adipiscing elit
                    augueSupport the Future of Biomedical Research Lorem ipsum dolor sit amet consectetur adipiscing
                    elit
                    augue
                    pellentesqueSupport the Future of Biomedical Research Lorem ipsum dolor sit amet consectetur
                    adipiscing elit
                    augue
                    pellentesqueSupport the Future of Biomedical Research Lorem ipsum dolor sit amet consectetur
                    adipiscing elit
                    augue
                    pellentesqueSupport the Future of Biomedical Research Lorem ipsum dolor sit amet consectetur
                    adipiscing elit
                    augue
                    pellentesque
                    pellentesque</p>
                <button>Learn more</button>
            </div>
            <div class="cta-ball-container">
                <div class="move-container moveEffectFirst">
                    <div id="firstBall" class="cta-ball cta-ball--first  "></div>
                </div>
                <div class="move-container moveEffectSecond">
                    <div id="secondBall" class="cta-ball cta-ball--second  "></div>
                </div>
            </div>

        </div>
        <div class="other-content"></div>
    </div>



    <!--   <header class="header-footer">
        <div class="header-footer-row">
            <a class="logo" href="#">IC "Repair Design Project"</a>

            <div id="menu" class="menu">
                <ul id="menu-content" class="menu__nav ">
                    <li class="menu__item "><a class="link" href="#">Home</a></li>
                    <li class="menu__item "><a class="link" href="#">Project</a></li>
                    <li class="menu__item "><a class="link" href="#">Measurement</a></li>
                    <li class="menu__item "><a class="link" href="#">Team</a></li>
                    <li class="menu__item "><a class="link" href="#">Reviews</a></li>
                    <li class="menu__item "><a class="link" href="#">Contacts</a></li>
                </ul>
                <div class="menu__contact">
                    <a class="tel-link menu__tel-link" href="tel:+79287683239">+7 (928) 768-32-39</a>
                    <button class="button menu__button button-request-call">
                        Request a&nbsp;call
                    </button>
                </div>
            </div>

            <button aria-label="navigation button" id="menu-btn" class="menu-icon-row">
                <div id="" class="menu-icon"></div>
            </button>
        </div>
    </header> -->

    <!--  <main>
        <article>
            <section class="hero-image">
                <aside class="aside-link">
                    <a class="aside-link__link">
                        instagram
                    </a>
                </aside>
                <div class="hero-image-bg">
                    <div class="hero-image-content">
                        <div class="container">
                            <h1 class="hero-image-content__title">
                                Turnkey Repair in the city of <span>Rostov-on-Don</span>
                            </h1>
                            <p class="hero-image-content__subtitle">Get ready-made turnkey repairs on time
                                with&nbsp;work&nbsp;time saving up to
                                45 days and 20%&nbsp;from cost of
                                materials due to the organization of work</p>
                            <div class="hero-image-content__button-container">
                                <button class="button hero-image-content__button ">
                                    Calculate the cost
                                </button>
                                <button class="button hero-image-content__button button--light ">
                                    Submit your application
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <button id="scroll-down-btn" class="scroll-down">
                    Scroll down
                </button>
            </section>

            <section>
                <div id="complited-project" class="complited-project">
                    <div class="swiper-main-container container section">
                        <div id="slideIndicatior" class="slide-indicator-row">
                        </div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide--main" data-slid-item="Rostov-on-Don admiral">
                                <div class="complited-project-row">
                                    <div class="complited-project-row__project-description project-description">
                                        <h2 class="project-description__title">Complited project</h2>
                                        <p class="project-description__subtitle">Only a small part of the work performed
                                            by
                                            our
                                            company
                                            is
                                            presented on the site. For
                                            14 years on in the construction market we have made happy more than 1000
                                            families
                                        </p>
                                        <div class="project-parameters project-description__project-parameters">
                                            <div class="project-parameters__col">
                                                <div class="project-parameters__parameter">
                                                    <p class="project-parameters__title">City:</p>
                                                    <p class="project-parameters__text">Rostov-on-Don LCD admiral</p>
                                                </div>
                                                <div class=" project-parameters__parameter">
                                                    <p class="project-parameters__title">apartment area:</p>
                                                    <p class="project-parameters__text">81 m2</p>
                                                </div>
                                            </div>
                                            <div class="project-parameters__col">
                                                <div class="project-parameters__parameter">
                                                    <p class="project-parameters__title">Repair time:</p>
                                                    <p class="project-parameters__text"> 3.5 months </p>
                                                </div>
                                                <div class=" project-parameters__parameter">
                                                    <p class="project-parameters__title">Repair Cost:</p>
                                                    <p class="project-parameters__text">Upon request</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sider complited-project-row__slider">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><img class="swiper-slide-item"
                                                        src="./assets/images/card-bg.png" alt=""></div>
                                                <div class="swiper-slide"><img class="swiper-slide-item"
                                                        src="./assets/images/slider-item-image.png" alt=""></div>
                                                <div class="swiper-slide"><img class="swiper-slide-item"
                                                        src="./assets/images/slider-item-image.png" alt=""></div>
                                            </div>
                                            <img src="./assets/images/arrow-control-slider_s.svg"
                                                class="swiper-button-next swiper-button-secondary swiper-button-secondary-next">

                                            <img src="./assets/images/arrow-control-slider_s.svg"
                                                class="swiper-button-next swiper-button-secondary swiper-button-secondary-prev">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide--main" data-slid-item="Sochi Thieves">
                                <div class="complited-project-row">
                                    <div class="complited-project-row__project-description project-description">
                                        <h2 class="project-description__title">Complited project</h2>
                                        <p class="project-description__subtitle">Only a small part of the work performed
                                            by
                                            our
                                            company
                                            is
                                            presented on the site. For
                                            14 years on in the construction market we have made happy more than 1000
                                            families
                                        </p>
                                        <div class="project-parameters project-description__project-parameters">
                                            <div class="project-parameters__col">
                                                <div class="project-parameters__parameter">
                                                    <p class="project-parameters__title">City:</p>
                                                    <p class="project-parameters__text">Sochi Thieves</p>
                                                </div>
                                                <div class=" project-parameters__parameter">
                                                    <p class="project-parameters__title">apartment area:</p>
                                                    <p class="project-parameters__text">105 m2</p>
                                                </div>
                                            </div>
                                            <div class="project-parameters__col">
                                                <div class="project-parameters__parameter">
                                                    <p class="project-parameters__title">Repair time:</p>
                                                    <p class="project-parameters__text"> 5 months </p>
                                                </div>
                                                <div class=" project-parameters__parameter">
                                                    <p class="project-parameters__title">Repair Cost:</p>
                                                    <p class="project-parameters__text">Upon request</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sider complited-project-row__slider">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><img class="swiper-slide-item"
                                                        src="./assets/images/card-bg.png" alt=""></div>
                                                <div class="swiper-slide"><img class="swiper-slide-item"
                                                        src="./assets/images/slider-item-image.png" alt=""></div>
                                                <div class="swiper-slide"><img class="swiper-slide-item"
                                                        src="./assets/images/slider-item-image.png" alt=""></div>
                                            </div>
                                            <img src="./assets/images/arrow-control-slider_s.svg"
                                                class="swiper-button-next swiper-button-secondary swiper-button-secondary-next">

                                            <img src="./assets/images/arrow-control-slider_s.svg"
                                                class="swiper-button-next swiper-button-secondary swiper-button-secondary-prev">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide swiper-slide--main" data-slid-item="Rostov-on-Don Patriotic">
                                <div class="complited-project-row">
                                    <div class="complited-project-row__project-description project-description">
                                        <h2 class="project-description__title">Complited project</h2>
                                        <p class="project-description__subtitle">Only a small part of the work performed
                                            by
                                            our
                                            company
                                            is
                                            presented on the site. For
                                            14 years on in the construction market we have made happy more than 1000
                                            families
                                        </p>
                                        <div class="project-parameters project-description__project-parameters">
                                            <div class="project-parameters__col">
                                                <div class="project-parameters__parameter">
                                                    <p class="project-parameters__title">City:</p>
                                                    <p class="project-parameters__text">Rostov-on-Don Patriotic</p>
                                                </div>
                                                <div class=" project-parameters__parameter">
                                                    <p class="project-parameters__title">apartment area:</p>
                                                    <p class="project-parameters__text">117 m2</p>
                                                </div>
                                            </div>
                                            <div class="project-parameters__col">
                                                <div class="project-parameters__parameter">
                                                    <p class="project-parameters__title">Repair time:</p>
                                                    <p class="project-parameters__text"> 3 months </p>
                                                </div>
                                                <div class=" project-parameters__parameter">
                                                    <p class="project-parameters__title">Repair Cost:</p>
                                                    <p class="project-parameters__text">Upon request</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sider complited-project-row__slider">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide"><img class="swiper-slide-item"
                                                        src="./assets/images/card-bg.png" alt=""></div>
                                                <div class="swiper-slide"><img class="swiper-slide-item"
                                                        src="./assets/images/slider-item-image.png" alt=""></div>
                                                <div class="swiper-slide"><img class="swiper-slide-item"
                                                        src="./assets/images/slider-item-image.png" alt=""></div>
                                            </div>
                                            <img src="./assets/images/arrow-control-slider_s.svg"
                                                class="swiper-button-next swiper-button-secondary swiper-button-secondary-next">

                                            <img src="./assets/images/arrow-control-slider_s.svg"
                                                class="swiper-button-next swiper-button-secondary swiper-button-secondary-prev">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-control">
                            <img class="swiper-button-prev-main swiper-button-prev"
                                src="./assets/images/arroy-control-slider.svg">
                            <div class="swiper-pagination swiper-pagination--main"></div>
                            <img class="swiper-button-next-main swiper-button-next"
                                src="./assets/images/arroy-control-slider.svg">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section online-control">
                <div class="container">
                    <div class="online-control-row">
                        <div class="section-title">
                            <h3 class="section-title__title online-control-row__title">Online control</h3>
                            <div class="section-title__icon">
                                <img src="./assets/images/cam.svg" alt="icon-cam">
                            </div>
                        </div>
                        <div id="online-control" class="online-control-row-video">
                            <iframe class="online-control-row-video__iframe" id="video-frame"
                                src="https://www.youtube.com/embed/LXb3EKWsInQ?rel=0&showinfo=0" frameborder="0"
                                allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            <img class="online-control-row-video__icon" id="play-btn"
                                src="./assets/images/play-icon.svg" alt="play">
                        </div>

                        <p class="online-control-row__description">
                            At each facility, a camera is installed that
                            broadcasts the progress of work on the clock. At any
                            time, you can go to our website and monitor the progress of work in your apartment. You can
                            watch the live broadcast from one of our facilities!<br> Leave a request below and you will
                            receive a link to the broadcast.
                        </p>

                        <form class="form online-control-row__form" action="">
                            <div class="form-input-container online-control-row__form-input-container">
                                <label class="input-label" for="userName">Name</label>
                                <br>
                                <input class="input" id="userName" type="text" placeholder="What is your name:">
                            </div>
                            <div class="form-input-container online-control-row__form-input-container">
                                <label class="input-label" for="userName">Phone</label>
                                <br>
                                <input class="input" id="userPhone" type="tel" placeholder="Your phone number:">
                            </div>
                            <div class="form-input-container online-control-row__form-button-container">
                                <button class="button online-control__button">Submit</button>
                            </div>
                            <div class="form-input-container form-checkbox">
                                <label class="label-check-box label-check-box--light" for="checkAgree">
                                    <input class="input-checkbox visually-hidden" type="checkbox" id="checkAgree">
                                    <span class="input-checkbox-mark"></span>
                                    I agree to the
                                    processing of
                                    personal data
                                </label>
                                <br>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <section class="section type-repair">
                <div class="container">
                    <div class="type-repair-row">
                        <div class="section-title">
                            <h3 class="section-title__title">Types of repair</h3>
                            <div class="section-title__icon">
                                <img src="./assets/images/type-of-repair-icon.svg" alt="icon-repair">
                            </div>
                        </div>
                        <div class="card-row">
                            <div class="card-row__card">
                                <img class="card-row__img" src="./assets/images/card-bg.png" alt="card-bg">
                                <div class="card-row-description">
                                    <h4 class="card-row-description__title">Redecorating</h4>
                                    <ul class="card-row-description-list">
                                        <li class="card-row-description-list__item"> Dismantling of old coatings</li>
                                        <li class="card-row-description-list__item">Wallpapering</li>
                                        <li class="card-row-description-list__item">Painting walls and ceilings</li>
                                        <li class="card-row-description-list__item">Laying flooring</li>
                                        <li class="card-row-description-list__item">Replacing plumbing</li>
                                        <li class="card-row-description-list__item">Replacing sockets and switches</li>
                                        <li class="card-row-description-list__item">Replacing doors</li>
                                    </ul>
                                </div>
                                <p class="card-row-description__price">From 900 rub / m2</p>
                            </div>
                            <div class="card-row__card">
                                <img class="card-row__img" src="./assets/images/card-bg-2.png" alt="card-bg">
                                <div class="card-row-description">
                                    <h4 class="card-row-description__title">Overhaul</h4>
                                    <ul class="card-row-description-list">
                                        <li class="card-row-description-list__item"> Dismantling of old coatings</li>
                                        <li class="card-row-description-list__item">Wallpapering</li>
                                        <li class="card-row-description-list__item">Painting walls and ceilings</li>
                                        <li class="card-row-description-list__item">Laying flooring</li>
                                        <li class="card-row-description-list__item">Replacing plumbing</li>
                                        <li class="card-row-description-list__item">Replacing sockets and switches</li>
                                        <li class="card-row-description-list__item">Replacing doors</li>
                                    </ul>
                                </div>
                                <p class="card-row-description__price">From 1800 rub / m2</p>
                            </div>
                            <div class="card-row__card">
                                <img class="card-row__img" src="./assets/images/card-bg-3.png" alt="card-bg">
                                <div class="card-row-description">
                                    <h4 class="card-row-description__title">Designer Repair</h4>
                                    <ul class="card-row-description-list">
                                        <li class="card-row-description-list__item">Dismantling of old coatings</li>
                                        <li class="card-row-description-list__item">Wallpapering</li>
                                        <li class="card-row-description-list__item">Painting walls and ceilings</li>
                                        <li class="card-row-description-list__item">Laying flooring</li>
                                        <li class="card-row-description-list__item">Replacing plumbing</li>
                                        <li class="card-row-description-list__item">Replacing sockets and switches</li>
                                        <li class="card-row-description-list__item">Replacing doors</li>
                                    </ul>
                                </div>
                                <p class="card-row-description__price">From 4000 rub / m2</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="leave-request  type-repair-row__leave-request">
                    <div class="leave-request-container">
                        <div class="leave-request__col">
                            <ul class="leave-request-container-step-list">
                                <li class="leave-request-container-step-list__step">
                                    <span class="leave-request-container-step-list__step-number">01</span>
                                    <p class="leave-request-container-step-list__step-text">Our
                                        specialist will arrive for measurements per day contact, or appoint a date
                                        convenient for you
                                    </p>
                                </li>
                                <li class="leave-request-container-step-list__step">
                                    <span class="leave-request-container-step-list__step-number">02</span>
                                    <p class="leave-request-container-step-list__step-text">Free metering</p>
                                </li>
                                <li class="leave-request-container-step-list__step">
                                    <span class="leave-request-container-step-list__step-number">03</span>
                                    <p class="leave-request-container-step-list__step-text">Free
                                        consultation</p>
                                </li>
                                <li class="leave-request-container-step-list__step">
                                    <span class="leave-request-container-step-list__step-number">04</span>
                                    <p class="leave-request-container-step-list__step-text">Get a cost
                                        estimate and the timing of your future repairs</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="leave-request__form-container">
                        <div class="leave-request__col">
                            <form class="form form--dark type-repair-row__form" action="">
                                <h5 class="form__title">Leave a request for free departure of the measurer</h5>
                                <div class="form-input-container type-repair-row__input-container ">
                                    <label class="input-label input-label--dark" for="userName">Name</label>
                                    <br>
                                    <input class="input type-repair-row__input input--dark" id="userName" type="text"
                                        placeholder="What is your name:">
                                </div>
                                <div class="form-input-container type-repair-row__input-container ">
                                    <label class="input-label  input-label--dark" for="userName">Phone</label>
                                    <br>
                                    <input class="input type-repair-row__input input--dark" id="userPhone" type="tel"
                                        placeholder="Your phone number:">
                                </div>
                                <div class="form-input-container type-repair-row__input-container">
                                    <label class="input-label input-label--dark" for="userName">Email</label>
                                    <br>
                                    <input class="input type-repair-row__input input--dark " id="userPhone" type="email"
                                        placeholder="Your email:">
                                    <label
                                        class="label-check-box type-repair-row__label-check-box label-check-box--dark"
                                        for="checkBoxLeaveRepair">
                                        <input class="input-checkbox visually-hidden" type="checkbox"
                                            id="checkBoxLeaveRepair">
                                        <span class="input-checkbox-mark"></span>
                                        I agree to the
                                        processing of
                                        personal data
                                    </label>
                                </div>
                                <div class="form-input-container type-repair-row__input-container ">
                                    <button class="button type-repair-row__button">Call the measurer</button>
                                </div>
                            </form>
                            <div class="help-save">Help save 10-20% of the cost of materials</div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section we-realize">
                <div class="container">
                    <div class="we-realize-row">
                        <div class="we-realize-row__content content">
                            <h2 class="content__title">We realize your wildest fantasies</h2>

                            <div class="swiper-tabs-bg">
                                <div class="swiper-wrapper">
                                    <img class="swiper-slide" src="./assets/images/we-realize-bg.png" alt="">
                                    <img class="swiper-slide" src="./assets/images/we-realize-bg.png" alt="">
                                    <img class="swiper-slide" src="./assets/images/we-realize-bg.png" alt="">
                                    <img class="swiper-slide" src="./assets/images/hero-image-bg.png" alt="">
                                    <img class="swiper-slide" src="./assets/images/card-bg-3.png" alt="">
                                    <img class="swiper-slide" src="./assets/images/we-realize-bg.png" alt="">
                                    <img class="swiper-slide" src="./assets/images/hero-image-bg.png" alt="">
                                    <img class="swiper-slide" src="./assets/images/we-realize-bg.png" alt="">
                                    <img class="swiper-slide" src="./assets/images/hero-image-bg.png" alt="">
                                    <img class="swiper-slide" src="./assets/images/we-realize-bg.png" alt="">
                                    <img class="swiper-slide" src="./assets/images/hero-image-bg.png" alt="">
                                </div>

                                <button class="swiper-button-next we-realize__control we-realize__control--right"><img
                                        class="control-icon" src="./assets/images/arrow-control-slider_s.svg"
                                        alt=""></button>
                                <button class="swiper-button-prev we-realize__control we-realize__control--left"><img
                                        class="control-icon" src="./assets/images/arrow-control-slider_s.svg"
                                        alt=""></button>

                            </div>

                            <ul id="tabContainer" class="tabs-container">
                            </ul>
                        </div>
                        <div class="gallary we-realize-row__gallary we-realize-row__gallary--active "
                            data-tab-name="American classic">
                            <div class="gallary__col gallary__col--first">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                                <img src="./assets/images/style-img-2.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                            </div>
                            <div class="gallary__col gallary__col--second">
                                <img src="./assets/images/style-img-3.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                                <img src="./assets/images/style-img-4.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                            </div>
                        </div>
                        <div class="gallary we-realize-row__gallary" data-tab-name="Empire">
                            <div class="gallary__col gallary__col--first">
                                <img src="./assets/images/style-img-2.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                            </div>
                            <div class="gallary__col gallary__col--second">
                                <img src="./assets/images/style-img-3.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                                <img src="./assets/images/style-img-4.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                            </div>
                        </div>
                        <div class="gallary we-realize-row__gallary" data-tab-name="Classical">
                            <div class="gallary__col gallary__col--first">
                                <img src="./assets/images/card-bg-2.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                                <img src="./assets/images/card-bg-3.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                            </div>
                            <div class="gallary__col gallary__col--second">
                                <img src="./assets/images/card-bg-2.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                                <img src="./assets/images/card-bg-3.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                            </div>
                        </div>
                        <div class="we-realize-row__gallary gallary" data-tab-name="Loft">
                            <div class="gallary__col gallary__col--first">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                            </div>
                            <div class="gallary__col gallary__col--second">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                            </div>
                        </div>
                        <div class="we-realize-row__gallary gallary" data-tab-name="Minimalism">
                            <div class="gallary__col gallary__col--first">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                            </div>
                            <div class="gallary__col gallary__col--second">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                            </div>
                        </div>
                        <div class="we-realize-row__gallary gallary" data-tab-name="Provence">
                            <div class="gallary__col gallary__col--first">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                            </div>
                            <div class="gallary__col gallary__col--second">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                            </div>
                        </div>
                        <div class="we-realize-row__gallary gallary" data-tab-name="Romanticism">
                            <div class="gallary__col gallary__col--first">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                            </div>
                            <div class="gallary__col gallary__col--second">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                            </div>
                        </div>
                        <div class="we-realize-row__gallary gallary" data-tab-name="Scandinavian style">
                            <div class="gallary__col gallary__col--first">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                            </div>
                            <div class="gallary__col gallary__col--second">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                            </div>
                        </div>
                        <div class="we-realize-row__gallary gallary" data-tab-name="Mediterranean style">
                            <div class="gallary__col gallary__col--first">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                            </div>
                            <div class="gallary__col gallary__col--second">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                            </div>
                        </div>
                        <div class="we-realize-row__gallary gallary" data-tab-name="High tech">
                            <div class="gallary__col gallary__col--first">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                            </div>
                            <div class="gallary__col gallary__col--second">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                            </div>
                        </div>
                        <div class="we-realize-row__gallary gallary" data-tab-name="Eclecticism">
                            <div class="gallary__col gallary__col--first">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                            </div>
                            <div class="gallary__col gallary__col--second">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--small">
                                <img src="./assets/images/style-img-1.png" alt="style-img"
                                    class="gallary__img gallary__img--big">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </article>
    </main> -->

    <!--  <footer class="header-footer">
        <div class="header-footer-row">
            <a class="logo">IC "Repair Design Project"</a>
            <nav class="header-footer-row__link">
                <ul class="nav-link-container">
                    <li class="nav-link-container__item"><a class="link" href="#">Home</a></li>
                    <li class="nav-link-container__item"><a class="link" href="#">Project</a></li>
                    <li class="nav-link-container__item"><a class="link" href="#">Measurement</a></li>
                    <li class="nav-link-container__item"><a class="link" href="#">Team</a></li>
                    <li class="nav-link-container__item"><a class="link" href="#">Reviews</a></li>
                    <li class="nav-link-container__item"><a class="link" href="#">Contacts</a></li>
                </ul>
            </nav>
            <div class="header-footer-row__contact">
                <a class="tel-link" href="tel:+79287683239">+7 (928) 768-32-39</a>
                <button class="button header-footer-row__button button-in-header button-request-call">
                    Request a&nbsp;call
                </button>
            </div>
        </div>
    </footer> -->

    <!--    <div id="outsidePopUp" class="outside-pop-up">
        <div id="popUpLeaveRequest" class="pop-up-leave-request">
            <form class="form form--dark pop-up-leave-request__form" action="">
                <h5 class="form__title pop-up-leave-request__title">Leave a request and our manager will contact you
                    shortly
                </h5>
                <div class="form-input-container ">
                    <label class="input-label input-label--dark" for="userName">Name</label>
                    <br>
                    <input class="input input--dark" id="userName" type="text" placeholder="What is your name:">
                </div>
                <div class="form-input-container ">
                    <label class="input-label  input-label--dark" for="userName">Phone</label>
                    <br>
                    <input class="input input--dark" id="userPhone" type="tel" placeholder="Your phone number:">
                </div>
                <div class="form-input-container ">
                    <label class="input-label input-label--dark" for="userName">Email</label>
                    <br>
                    <input class="input input--dark " id="userPhone" type="email" placeholder="Your email:">
                    <label class="label-check-box label-check-box--dark pop-up-leave-request__label-check-box "
                        for="checkBoxPopUpRequest">
                        <input class="input-checkbox visually-hidden" type="checkbox" id="checkBoxPopUpRequest">
                        <span class="input-checkbox-mark"></span>
                        I agree to the
                        processing of
                        personal data
                    </label>
                </div>
                <div class="form-input-container ">
                    <button class="button pop-up-leave-request__button">Submit</button>
                </div>
            </form>
            <button id="closePopUpBtn" class="close-pop-up " aria-label="close pop-up"></button>
        </div>
    </div> -->
</body>

</html>